# ~/.bash_profile

# Login shells: load interactive config
#if [[ -r "$HOME/.bashrc" ]]; then
#  . "$HOME/.bashrc"
#fi

[[ -f ~/.bashrc ]] && . ~/.bashrc

path_prepend () {
  case ":$PATH:" in
    *":$1:"*) ;;
    *) PATH="$1:$PATH" ;;
  esac
}

path_prepend "$HOME/bin"
path_prepend "$HOME/.local/bin"
path_prepend "/usr/local/bin"
path_prepend "/usr/bin"
path_prepend "$HOME/linuxbrew/.linuxbrew/bin"
path_prepend "$HOME/linuxbrew/.linuxbrew/sbin"
export PATH

if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate bash)"
fi

# ---- direnv (auto-load .envrc) ----
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook bash)"
fi

# ---- zoxide (fast directory jumping) ----
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init bash)"
fi

# ---- bash-preexec (required for Atuin history in bash) ----
if [[ -r "$HOME/.local/share/bash-preexec/bash-preexec.sh" ]]; then
  # shellcheck disable=SC1090
  source "$HOME/.local/share/bash-preexec/bash-preexec.sh"
fi

if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init bash)"
fi

